# AI Configuration
AI_API_KEY=sk-b296bef469c742dbb42d9e507ad670af
AI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
AI_MODEL_NAME=qwen3-max

# Yuque Configuration
YUQUE_TOKEN=s91TCRkU7KDHYAqy9F5ACOa4WoYUNZKvpI1hsj2S
YUQUE_GROUP=ph25ri
YUQUE_BOOK=ua1c3q
YUQUE_BASE_URL=https://www.yuque.com/api/v2

# WeChat Configuration
WECHAT_RSS_URL=http://localhost:8001/feed/all.rss

# De-duplication Configuration
SIMHASH_THRESHOLD=15

WECHAT_API_BASE_URL=http://localhost:8001
WECHAT_API_USERNAME=admin
WECHAT_API_PASSWORD=710515Rin.
WECHAT_API_VERIFY_SSL=false
WECHAT_API_PAGE_SIZE=20
WECHAT_API_MAX_PAGES=5
WECHAT_API_INCLUDE_CONTENT_FOR_NEW=true